REACT_APP_API_KEY=AIzaSyDSbjaSd8Av8BJSn40Wnl8PrOQ_7KWK2SE
REACT_APP_AUTH_DOMAIN=knodeyourcode.firebaseapp.com
REACT_APP_DATABASE_URL=https://knodeyourcode.firebaseio.com
REACT_APP_PROJECT_ID=knodeyourcode
REACT_APP_MESSAGING_SENDER_ID=904576463987